worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;


    server {
       listen 80;
       listen [::]:80;

       server_name www.iscsc.fr iscsc.fr;
       #server_name localhost;

       root /blog; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
    }
}