worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;


    server {
        listen 80;
        listen [::]:80;

        server_name dev.iscsc.fr www.iscsc.fr iscsc.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://iscsc.fr$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name dev.iscsc.fr;

        ssl_certificate /etc/nginx/ssl/live/dev.iscsc.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dev.iscsc.fr/privkey.pem;

        root /blog/dev; #Absolute path to where your hugo site is
        index index.html; # Hugo generates HTML

        location / {
            try_files $uri $uri/ =404;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }


    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name iscsc.fr;

        ssl_certificate /etc/nginx/ssl/live/iscsc.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/iscsc.fr/privkey.pem;

        root /blog/prod; #Absolute path to where your hugo site is
        index index.html; # Hugo generates HTML

        location / {
            try_files $uri $uri/ =404;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
